# chonkbot

./: pom.xml
deploy/: simple-deploy.bat
src/main/java/com/chrishonkonen/discord/channelsubscriber/: ChannelSubscriberApplication.java  ChannelSubscriberDiscordBot.java
src/main/java/com/chrishonkonen/discord/channelsubscriber/common/: BotSettings.java  EmojiCommon.java
src/main/java/com/chrishonkonen/discord/channelsubscriber/listener/: Function2.java  MessageCreateEventListener.java  ReactionAddEventListener.java  ReactionRemoveEventListener.java
src/main/java/com/chrishonkonen/discord/chonkbot/: ChannelSubscriberDiscordBot.java  ChonkBot.java
src/main/java/com/chrishonkonen/discord/chonkbot/common/: BotSettings.java  EmojiCommon.java  Function2.java
src/main/java/com/chrishonkonen/discord/chonkbot/listener/: MessageCreateEventListener.java  ReactionAddEventListener.java  ReactionRemoveEventListener.java
src/main/resources/: application.properties
src/test/java/com/chrishonkonen/discord/channelsubscriber/: ChannelSubscriberApplicationTests.java
src/test/java/com/chrishonkonen/discord/chonkbot/: ChonkBotTests.java
winsm/: channel-subscriber.xml
